In [1]:
import pandas as pd
import glob
import numpy as np
import re

In [2]:
df6=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2020.21_AO.xlsx')
df7=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2020.21_CDS.xlsx')
df8=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2020.21_PDS.xlsx')
df9=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2020.21_RRU.xlsx')

In [3]:

df10=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2021-X_AO.xlsx')
df11=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2021-X_ART.xlsx')
df12=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2021-X_CDS.xlsx')
df13=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2021-X_PDS.xlsx')
df14=pd.read_excel('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/2021-X_RRU.xlsx')

In [4]:
df6.sample(4)

,Source.Name,Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
301,2020.07_AO.csv,Muller Arnaud,2020-08-23,NaN,2020-08-23,NaN,1.0,08:00:00 - 20:00:00,Imadis ASTREINTE OP.,1.0
431,2020.11_AO.csv,Ben cheikh Alexandre,2020-12-01,NaN,2020-12-01,NaN,1.0,20:00:00 - 08:00:00,Imadis ASTREINTE OP.,1.0
789,2020.21_AO.csv,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
942,2020.21_AO.csv,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [5]:
correspondance_colonnes = {'Source.Name': 'Source',
                          'Subject': 'Nom_Prenom',
                          'Start Date': 'Date',
                          'Start Time' : 'Heure_Début',
                          'End Date' : 'Date_Fin',
                          'End Time' : 'Heure_Fin',
                          'All Day Event' : 'Evenement',
                          'Description': 'Horaire',
                          'Location' : 'Type',
                          'Private' : 'Private'}

df6 = df6.rename(columns=correspondance_colonnes)
df7 = df7.rename(columns=correspondance_colonnes)
df8 = df8.rename(columns=correspondance_colonnes)
df9 = df9.rename(columns=correspondance_colonnes)

In [6]:
df6[['Heure_Début', 'Heure_Fin']] = df6['Horaire'].str.split(' - ', expand=True)
df7[['Heure_Début', 'Heure_Fin']] = df7['Horaire'].str.split(' - ', expand=True)
df8[['Heure_Début', 'Heure_Fin']] = df8['Horaire'].str.split(' - ', expand=True)
df9[['Heure_Début', 'Heure_Fin']] = df9['Horaire'].str.split(' - ', expand=True)

In [11]:
df8.head(4)

,Source,Nom_Prenom,Date,Heure_Début,Date_Fin,Heure_Fin,Evenement,Horaire,Type,Private,Date_Heure_Début
0,2020.01_PDS.csv,Beji Hedi,2020-01-06,18:00:00,2020-01-06,19:00:00,1.0,18:00:00 - 19:00:00,Imadis GARDE,1.0,2020-01-06 18:00:00
1,2020.01_PDS.csv,Arion Simona,2020-01-06,18:00:00,2020-01-06,20:00:00,1.0,18:00:00 - 20:00:00,Imadis GARDE,1.0,2020-01-06 18:00:00
2,2020.01_PDS.csv,L'huillier Romain,2020-01-06,18:00:00,2020-01-06,20:00:00,1.0,18:00:00 - 20:00:00,Imadis GARDE,1.0,2020-01-06 18:00:00
3,2020.01_PDS.csv,Mille Laurène,2020-01-06,18:00:00,2020-01-06,20:00:00,1.0,18:00:00 - 20:00:00,Imadis GARDE,1.0,2020-01-06 18:00:00

In [8]:
df6['Date_Heure_Début'] = df6['Date'].dt.strftime('%Y-%m-%d')+' '+df6['Heure_Début']
df7['Date_Heure_Début'] = df7['Date'].dt.strftime('%Y-%m-%d')+' '+df7['Heure_Début']
df8['Date_Heure_Début'] = df8['Date'].dt.strftime('%Y-%m-%d')+' '+df8['Heure_Début']
df9['Date_Heure_Début'] = df9['Date'].dt.strftime('%Y-%m-%d')+' '+df9['Heure_Début']

In [10]:
df6['Date_Heure_Début'] = pd.to_datetime(df6['Date_Heure_Début'], format="%Y/%m/%d %H:%M:%S")
df6['Heure_Début'] = pd.to_datetime(df6['Heure_Début'])
df6['Heure_Début'] = df6['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df6['Heure_Fin'] = pd.to_datetime(df6['Heure_Fin'])
df6['Heure_Fin'] = df6['Heure_Fin'].dt.strftime('%H:%M:%S')

# Créer une nouvelle colonne "Date_Heure_Fin" en utilisant les informations des colonnes existantes
df6['Date_Fin'] = df6.apply(lambda row: row['Date_Heure_Début'].date() if row['Heure_Début'] <= row['Heure_Fin']
                                else (row['Date_Heure_Début'] + pd.DateOffset(days=1)).date(), axis=1)

In [12]:
df7['Date_Heure_Début'] = pd.to_datetime(df7['Date_Heure_Début'], format="%Y/%m/%d %H:%M:%S")
df7['Heure_Début'] = pd.to_datetime(df7['Heure_Début'])
df7['Heure_Début'] = df7['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df7['Heure_Fin'] = pd.to_datetime(df7['Heure_Fin'])
df7['Heure_Fin'] = df7['Heure_Fin'].dt.strftime('%H:%M:%S')

# Créer une nouvelle colonne "Date_Heure_Fin" en utilisant les informations des colonnes existantes
df7['Date_Fin'] = df7.apply(lambda row: row['Date_Heure_Début'].date() if row['Heure_Début'] <= row['Heure_Fin']
                                else (row['Date_Heure_Début'] + pd.DateOffset(days=1)).date(), axis=1)

In [13]:
df8['Date_Heure_Début'] = pd.to_datetime(df8['Date_Heure_Début'], format="%Y/%m/%d %H:%M:%S")
df8['Heure_Début'] = pd.to_datetime(df8['Heure_Début'])
df8['Heure_Début'] = df8['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df8['Heure_Fin'] = pd.to_datetime(df8['Heure_Fin'])
df8['Heure_Fin'] = df8['Heure_Fin'].dt.strftime('%H:%M:%S')

# Créer une nouvelle colonne "Date_Heure_Fin" en utilisant les informations des colonnes existantes
df8['Date_Fin'] = df8.apply(lambda row: row['Date_Heure_Début'].date() if row['Heure_Début'] <= row['Heure_Fin']
                                else (row['Date_Heure_Début'] + pd.DateOffset(days=1)).date(), axis=1)

In [14]:
df9['Date_Heure_Début'] = pd.to_datetime(df9['Date_Heure_Début'], format="%Y/%m/%d %H:%M:%S")
df9['Heure_Début'] = pd.to_datetime(df9['Heure_Début'])
df9['Heure_Début'] = df9['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df9['Heure_Fin'] = pd.to_datetime(df9['Heure_Fin'])
df9['Heure_Fin'] = df9['Heure_Fin'].dt.strftime('%H:%M:%S')

# Créer une nouvelle colonne "Date_Heure_Fin" en utilisant les informations des colonnes existantes
df9['Date_Fin'] = df9.apply(lambda row: row['Date_Heure_Début'].date() if row['Heure_Début'] <= row['Heure_Fin']
                                else (row['Date_Heure_Début'] + pd.DateOffset(days=1)).date(), axis=1)

In [15]:
df6['Date_Fin'] = pd.to_datetime(df6['Date_Fin'])
df7['Date_Fin'] = pd.to_datetime(df7['Date_Fin'])
df8['Date_Fin'] = pd.to_datetime(df8['Date_Fin'])
df9['Date_Fin'] = pd.to_datetime(df9['Date_Fin'])

In [16]:
df6['Date_Heure_Fin'] = df6['Date_Fin'].dt.strftime('%Y-%m-%d')+' '+df6['Heure_Fin']
df7['Date_Heure_Fin'] = df7['Date_Fin'].dt.strftime('%Y-%m-%d')+' '+df7['Heure_Fin']
df8['Date_Heure_Fin'] = df8['Date_Fin'].dt.strftime('%Y-%m-%d')+' '+df8['Heure_Fin']
df9['Date_Heure_Fin'] = df9['Date_Fin'].dt.strftime('%Y-%m-%d')+' '+df9['Heure_Fin']

In [17]:
df6['Associé'] = np.nan
df7['Associé'] = np.nan
df8['Associé'] = np.nan
df9['Associé'] = np.nan

In [18]:
df6['mail'] = np.nan
df7['mail'] = np.nan
df8['mail'] = np.nan
df9['mail'] = np.nan

In [19]:
df6['Site'] = np.nan
df7['Site'] = np.nan
df8['Site'] = np.nan
df9['Site'] = np.nan

In [20]:
df6['Jour/Nuit'] = np.nan
df7['Jour/Nuit'] = np.nan
df8['Jour/Nuit'] = np.nan
df9['Jour/Nuit'] = np.nan

In [21]:
df6 = df6.drop(['Type', 'Private'], axis=1)
df7 = df7.drop(['Type', 'Private'], axis=1)
df8 = df8.drop(['Type', 'Private'], axis=1)
df9 = df9.drop(['Type', 'Private'], axis=1)

In [22]:
df6 = df6.dropna(subset=['Nom_Prenom'])
df7 = df7.dropna(subset=['Nom_Prenom'])
df8 = df8.dropna(subset=['Nom_Prenom'])
df9 = df9.dropna(subset=['Nom_Prenom'])

In [23]:
df6.tail()

,Source,Nom_Prenom,Date,Heure_Début,Date_Fin,Heure_Fin,Evenement,Horaire,Date_Heure_Début,Date_Heure_Fin,Associé,mail,Site,Jour/Nuit
1457,2021.05_AO.csv,Youssof Emile,2021-07-11,08:00:00,2021-07-11,12:00:00,1.0,08:00:00 - 12:00:00,2021-07-11 08:00:00,2021-07-11 12:00:00,NaN,NaN,NaN,NaN
1458,2021.05_AO.csv,Montvuagnard Thibaut,2021-07-11,08:00:00,2021-07-11,20:00:00,1.0,08:00:00 - 20:00:00,2021-07-11 08:00:00,2021-07-11 20:00:00,NaN,NaN,NaN,NaN
1459,2021.05_AO.csv,Youssof Emile,2021-07-11,12:00:00,2021-07-11,18:00:00,1.0,12:00:00 - 18:00:00,2021-07-11 12:00:00,2021-07-11 18:00:00,NaN,NaN,NaN,NaN
1460,2021.05_AO.csv,Bratan Flavie,2021-07-11,18:00:00,2021-07-12,08:00:00,1.0,18:00:00 - 08:00:00,2021-07-11 18:00:00,2021-07-12 08:00:00,NaN,NaN,NaN,NaN
1461,2021.05_AO.csv,Nivet Hubert,2021-07-11,20:00:00,2021-07-12,08:00:00,1.0,20:00:00 - 08:00:00,2021-07-11 20:00:00,2021-07-12 08:00:00,NaN,NaN,NaN,NaN

In [33]:
df11.tail()

,Source,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Nom_Prenom
1455,2023.01_ART.xlsx,2023-05-07,Interne,v.noailly@imadis.fr,Lyon,Journée,2023-05-07 13:00:00,2023-05-07 19:00:00,Nan,Nan,NOAILLY Valentin
1456,2023.01_ART.xlsx,2023-05-07,Interne,n.pesin@imadis.fr,Bordeaux,Nuit,2023-05-07 19:00:00,2023-05-08 01:00:00,Nan,Nan,PESIN Nathan
1457,2023.01_ART.xlsx,2023-05-08,Interne,r.germain@imadis.fr,Rennes,Journée,2023-05-08 08:00:00,2023-05-08 13:00:00,Nan,Nan,GERMAIN Rose
1458,2023.01_ART.xlsx,2023-05-08,Interne,p.poirette@imadis.fr,Bordeaux,Journée,2023-05-08 13:00:00,2023-05-08 19:00:00,Nan,Nan,POIRETTE Pauline
1459,2023.01_ART.xlsx,2023-05-08,Interne,m.lafargue@imadis.fr,Bordeaux,Nuit,2023-05-08 19:00:00,2023-05-09 01:00:00,Nan,Nan,LAFARGUE Marine

In [25]:
correspondance_colonnes = {'Source.Name': 'Source',
                          'Column1': 'Date',
                          'Column2': 'Associé',
                          'Column3' : 'Nom',
                          'Column4' : 'Prénom',
                          'Column5' : 'mail',
                          'Column6' : 'Site',
                          'Column7': 'Jour/Nuit',
                          'Column8' : 'Date_Heure_Début',
                          'Column9' : 'Date_Heure_Fin',
                          'Column10' : 'Chef',
                          'Column11' : 'Formation'}

df10 = df10.rename(columns=correspondance_colonnes)
df11 = df11.rename(columns=correspondance_colonnes)
df12 = df12.rename(columns=correspondance_colonnes)
df13 = df13.rename(columns=correspondance_colonnes)
df14 = df14.rename(columns=correspondance_colonnes)

In [26]:
df10['Nom_Prenom'] = df10['Nom']+' '+df10['Prénom']
df11['Nom_Prenom'] = df11['Nom']+' '+df11['Prénom']
df12['Nom_Prenom'] = df12['Nom']+' '+df12['Prénom']
df13['Nom_Prenom'] = df13['Nom']+' '+df13['Prénom']
df14['Nom_Prenom'] = df14['Nom']+' '+df14['Prénom']

In [27]:
df10 = df10.drop(['Nom', 'Prénom'], axis=1)
df11 = df11.drop(['Nom', 'Prénom'], axis=1)
df12 = df12.drop(['Nom', 'Prénom'], axis=1)
df13 = df13.drop(['Nom', 'Prénom'], axis=1)
df14 = df14.drop(['Nom', 'Prénom'], axis=1)

In [32]:
df11['Date_Heure_Début'] = pd.to_datetime(df11['Date_Heure_Début'], format="%d/%m/%Y %H:%M:%S")

In [34]:
df10['Heure_Début'] = df10['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df12['Heure_Début'] = df12['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df13['Heure_Début'] = df13['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df14['Heure_Début'] = df14['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df11['Heure_Début'] = df11['Date_Heure_Début'].dt.strftime('%H:%M:%S')

In [35]:
df10['Heure_Fin'] = df10['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df12['Heure_Fin'] = df12['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df13['Heure_Fin'] = df13['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df14['Heure_Fin'] = df14['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df11['Heure_Fin'] = df11['Date_Heure_Fin'].dt.strftime('%H:%M:%S')

In [36]:
df10['Horaire'] = df10['Heure_Début']+' - '+df10['Heure_Fin']
df11['Horaire'] = df11['Heure_Début']+' - '+df11['Heure_Fin']
df12['Horaire'] = df12['Heure_Début']+' - '+df12['Heure_Fin']
df13['Horaire'] = df13['Heure_Début']+' - '+df13['Heure_Fin']
df14['Horaire'] = df14['Heure_Début']+' - '+df14['Heure_Fin']

In [37]:
df10 = df10.dropna(subset=['Nom_Prenom'])
df11 = df11.dropna(subset=['Nom_Prenom'])
df12 = df12.dropna(subset=['Nom_Prenom'])
df13 = df13.dropna(subset=['Nom_Prenom'])
df14 = df14.dropna(subset=['Nom_Prenom'])

In [39]:
df11.tail()

,Source,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Nom_Prenom,Heure_Début,Heure_Fin,Horaire
1455,2023.01_ART.xlsx,2023-05-07,Interne,v.noailly@imadis.fr,Lyon,Journée,2023-05-07 13:00:00,2023-05-07 19:00:00,Nan,Nan,NOAILLY Valentin,13:00:00,19:00:00,13:00:00 - 19:00:00
1456,2023.01_ART.xlsx,2023-05-07,Interne,n.pesin@imadis.fr,Bordeaux,Nuit,2023-05-07 19:00:00,2023-05-08 01:00:00,Nan,Nan,PESIN Nathan,19:00:00,01:00:00,19:00:00 - 01:00:00
1457,2023.01_ART.xlsx,2023-05-08,Interne,r.germain@imadis.fr,Rennes,Journée,2023-05-08 08:00:00,2023-05-08 13:00:00,Nan,Nan,GERMAIN Rose,08:00:00,13:00:00,08:00:00 - 13:00:00
1458,2023.01_ART.xlsx,2023-05-08,Interne,p.poirette@imadis.fr,Bordeaux,Journée,2023-05-08 13:00:00,2023-05-08 19:00:00,Nan,Nan,POIRETTE Pauline,13:00:00,19:00:00,13:00:00 - 19:00:00
1459,2023.01_ART.xlsx,2023-05-08,Interne,m.lafargue@imadis.fr,Bordeaux,Nuit,2023-05-08 19:00:00,2023-05-09 01:00:00,Nan,Nan,LAFARGUE Marine,19:00:00,01:00:00,19:00:00 - 01:00:00

In [41]:
dfs = [df6, df7, df8, df9, df10, df11, df12, df13, df14]

# Concaténez les DataFrames de la liste en utilisant la fonction concat()
concatenated_df = pd.concat(dfs)

# Réinitialisez l'index du DataFrame concaténé
concatenated_df.reset_index(drop=True, inplace=True)

concatenated_df.tail(10)

,Source,Nom_Prenom,Date,Heure_Début,Date_Fin,Heure_Fin,Evenement,Horaire,Date_Heure_Début,Date_Heure_Fin,Associé,mail,Site,Jour/Nuit,Chef,Formation
41421,2023.01_RRU.xlsx,ASFARI Stéphane,2023-05-05,11:00:00,NaT,13:00:00,NaN,11:00:00 - 13:00:00,2023-05-05 11:00:00,2023-05-05 13:00:00,Associé,s.asfari@imadis.fr,Lyon,Journée,NaN,Nan
41422,2023.01_RRU.xlsx,DURIEUX-MILLON Marion,2023-05-05,11:00:00,NaT,13:00:00,NaN,11:00:00 - 13:00:00,2023-05-05 11:00:00,2023-05-05 13:00:00,Associé,m.millon@imadis.fr,Lyon,Journée,NaN,Nan
41423,2023.01_RRU.xlsx,LAURENDON Thomas,2023-05-05,11:00:00,NaT,13:00:00,NaN,11:00:00 - 13:00:00,2023-05-05 11:00:00,2023-05-05 13:00:00,Associé,t.laurendon@imadis.fr,Marseille,Journée,NaN,Nan
41424,2023.01_RRU.xlsx,PERREY Antoine,2023-05-05,11:00:00,NaT,13:00:00,NaN,11:00:00 - 13:00:00,2023-05-05 11:00:00,2023-05-05 13:00:00,Associé,a.perrey@imadis.fr,Marseille,Journée,NaN,Nan
41425,2023.01_RRU.xlsx,STEPHANT Eric,2023-05-05,11:00:00,NaT,14:00:00,NaN,11:00:00 - 14:00:00,2023-05-05 11:00:00,2023-05-05 14:00:00,Associé,e.stephant@imadis.fr,Bordeaux,Journée,NaN,Nan
41426,2023.01_RRU.xlsx,POULIN Alexandre,2023-05-05,11:00:00,NaT,14:00:00,NaN,11:00:00 - 14:00:00,2023-05-05 11:00:00,2023-05-05 14:00:00,Associé,a.poulin@imadis.fr,Rennes,Journée,NaN,Nan
41427,2023.01_RRU.xlsx,COULON Agnès,2023-05-05,13:00:00,NaT,15:00:00,NaN,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,a.coulon@imadis.fr,Lyon,Nuit,NaN,Nan
41428,2023.01_RRU.xlsx,BERGEROT Jean-francois,2023-05-05,13:00:00,NaT,15:00:00,NaN,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,jf.bergerot@imadis.fr,Lyon,Nuit,NaN,Nan
41429,2023.01_RRU.xlsx,BRATAN Flavie,2023-05-05,13:00:00,NaT,15:00:00,NaN,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,f.bratan@imadis.fr,Lyon,Nuit,NaN,Nan
41430,2023.01_RRU.xlsx,CHAILLOT Pierre-fleury,2023-05-05,13:00:00,NaT,15:00:00,NaN,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,pf.chaillot@imadis.fr,Lyon,Nuit,NaN,Nan

In [76]:
#concatenated_df['Date'] = pd.to_datetime(concatenated_df['Date'])
#concatenated_df['Date'] = concatenated_df['Date'].dt.strftime("%d/%m/%Y")

In [44]:
concatenated_df.tail(5)

,Source,Nom_Prenom,Date,Heure_Début,Heure_Fin,Horaire,Date_Heure_Début,Date_Heure_Fin,Associé,mail,Site,Jour/Nuit,Chef,Formation
41426,RRU,POULIN Alexandre,2023-05-05,11:00:00,14:00:00,11:00:00 - 14:00:00,2023-05-05 11:00:00,2023-05-05 14:00:00,Associé,a.poulin@imadis.fr,Rennes,Journée,NaN,Nan
41427,RRU,COULON Agnès,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,a.coulon@imadis.fr,Lyon,Nuit,NaN,Nan
41428,RRU,BERGEROT Jean-francois,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,jf.bergerot@imadis.fr,Lyon,Nuit,NaN,Nan
41429,RRU,BRATAN Flavie,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,f.bratan@imadis.fr,Lyon,Nuit,NaN,Nan
41430,RRU,CHAILLOT Pierre-fleury,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,pf.chaillot@imadis.fr,Lyon,Nuit,NaN,Nan

In [42]:
def extract_value(source):
    result = re.search(r'_(.*?)\.', source)
    if result:
        return result.group(1)
    else:
        return ""

concatenated_df['Source'] = concatenated_df['Source'].apply(extract_value)

In [43]:
concatenated_df=concatenated_df.drop(['Date_Fin','Evenement'], axis=1)

In [45]:
df_filtered = concatenated_df.loc[concatenated_df['Date'] <= '2023-05-08']

In [46]:
df_filtered.tail(3)

,Source,Nom_Prenom,Date,Heure_Début,Heure_Fin,Horaire,Date_Heure_Début,Date_Heure_Fin,Associé,mail,Site,Jour/Nuit,Chef,Formation
41428,RRU,BERGEROT Jean-francois,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,jf.bergerot@imadis.fr,Lyon,Nuit,NaN,Nan
41429,RRU,BRATAN Flavie,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,f.bratan@imadis.fr,Lyon,Nuit,NaN,Nan
41430,RRU,CHAILLOT Pierre-fleury,2023-05-05,13:00:00,15:00:00,13:00:00 - 15:00:00,2023-05-05 13:00:00,2023-05-05 15:00:00,Associé,pf.chaillot@imadis.fr,Lyon,Nuit,NaN,Nan

In [82]:
df_filtered.to_csv('C:/Users/d.mandon/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/Concat_df.csv', index=False)