In [25]:
import pandas as pd
import glob
import numpy as np
import re
import getpass

# Ajouter les nouvelles données du planning

In [26]:
df1=pd.read_csv('df_ao.csv')
df2=pd.read_csv('df_cds.csv')
df3=pd.read_csv('df_rru.csv')
df4=pd.read_csv('df_art.csv')
df5=pd.read_csv('df_pds.csv')

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       29 non-null     object
 1   1       28 non-null     object
 2   2       38 non-null     object
 3   3       38 non-null     object
 4   4       28 non-null     object
 5   5       28 non-null     object
 6   6       38 non-null     object
 7   7       38 non-null     object
 8   8       38 non-null     object
dtypes: object(9)
memory usage: 5.1+ KB

In [28]:
df1.head()

,0,1,2,3,4,5,6,7,8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12/05/2023,Associé,STEPHANT,Eric,e.stephant@imadis.fr,Bordeaux,Nuit,12/05/2023 18:00:00,13/05/2023 08:00:00
4,13/05/2023,Associé,BEN CHEIKH,Alexandre,a.bencheikh@imadis.fr,Lyon,Journée,13/05/2023 08:00:00,13/05/2023 18:00:00

In [29]:
correspondance_colonnes = {'0' : 'Date',
                          '1': 'Associé',
                          '2': 'Nom',
                          '3' : 'Prénom',
                          '4' : 'mail',
                          '5' : 'Site',
                          '6' : 'Jour/Nuit',
                          '7': 'Date_Heure_Début',
                          '8' : 'Date_Heure_Fin'}

df1 = df1.rename(columns=correspondance_colonnes)
df3 = df3.rename(columns=correspondance_colonnes)
df4 = df4.rename(columns=correspondance_colonnes)

In [30]:
correspondance_colonnes = {'0' : 'Date',
                          '1': 'Associé',
                          '2': 'Nom',
                          '3' : 'Prénom',
                          '4' : 'mail',
                          '5' : 'Site',
                          '6' : 'Jour/Nuit',
                          '7': 'Date_Heure_Début',
                          '8' : 'Date_Heure_Fin',
                          '9' : 'Chef',
                          '10' : 'Formation'}

df2 = df2.rename(columns=correspondance_colonnes)
df5 = df5.rename(columns=correspondance_colonnes)

In [31]:
df1['Chef'] = np.nan
df3['Chef'] = np.nan
df4['Chef'] = np.nan

df1['Formation'] = np.nan
df2['Formation'] = np.nan
df3['Formation'] = np.nan
df4['Formation'] = np.nan

In [32]:
df1['Source'] = 'AO'
df2['Source'] = 'CDS'
df3['Source'] = 'RRU'
df4['Source'] = 'ART'
df5['Source'] = 'PDS'

In [35]:
df1['Nom_Prenom'] = df1['Nom']+' '+df1['Prénom']
df2['Nom_Prenom'] = df2['Nom']+' '+df2['Prénom']
df3['Nom_Prenom'] = df3['Nom']+' '+df3['Prénom']
df4['Nom_Prenom'] = df4['Nom']+' '+df4['Prénom']
df5['Nom_Prenom'] = df5['Nom']+' '+df5['Prénom']

In [36]:
df1 = df1.dropna(subset=['Nom_Prenom'])
df2 = df2.dropna(subset=['Nom_Prenom'])
df3 = df3.dropna(subset=['Nom_Prenom'])
df4 = df4.dropna(subset=['Nom_Prenom'])
df5 = df5.dropna(subset=['Nom_Prenom'])

In [37]:
df1.head()

,Date,Associé,Nom,Prénom,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom
3,12/05/2023,Associé,STEPHANT,Eric,e.stephant@imadis.fr,Bordeaux,Nuit,12/05/2023 18:00:00,13/05/2023 08:00:00,NaN,NaN,AO,STEPHANT Eric
4,13/05/2023,Associé,BEN CHEIKH,Alexandre,a.bencheikh@imadis.fr,Lyon,Journée,13/05/2023 08:00:00,13/05/2023 18:00:00,NaN,NaN,AO,BEN CHEIKH Alexandre
5,NaN,Associé,DELORME,Bérengère,b.delorme@imadis.fr,St etienne,Nuit,13/05/2023 18:00:00,14/05/2023 08:00:00,NaN,NaN,AO,DELORME Bérengère
6,14/05/2023,Associé,ERHART,Charlélie,c.erhart@imadis.fr,Rennes,Journée,14/05/2023 10:00:00,14/05/2023 20:00:00,NaN,NaN,AO,ERHART Charlélie
10,18/05/2023,Associé,LIPPA,Nicolas,n.lippa@imadis.fr,Bordeaux,Journée,18/05/2023 10:00:00,18/05/2023 20:00:00,NaN,NaN,AO,LIPPA Nicolas

In [10]:
df1['Date'] = df1['Date'].fillna(method='ffill')
df2['Date'] = df2['Date'].fillna(method='ffill')
df3['Date'] = df3['Date'].fillna(method='ffill')
df4['Date'] = df4['Date'].fillna(method='ffill')
df5['Date'] = df5['Date'].fillna(method='ffill')

In [12]:
df1=df1.drop(['Nom', 'Prénom'], axis=1)
df2=df2.drop(['Nom', 'Prénom'], axis=1)
df3=df3.drop(['Nom', 'Prénom'], axis=1)
df4=df4.drop(['Nom', 'Prénom'], axis=1)
df5=df5.drop(['Nom', 'Prénom'], axis=1)

In [15]:
df1['Date'] = pd.to_datetime(df1['Date'], format='%d/%m/%Y')
df2['Date'] = pd.to_datetime(df2['Date'], format='%d/%m/%Y')
df3['Date'] = pd.to_datetime(df3['Date'], format='%d/%m/%Y')
df4['Date'] = pd.to_datetime(df4['Date'], format='%d/%m/%Y')
df5['Date'] = pd.to_datetime(df5['Date'], format='%d/%m/%Y')

In [16]:
df1['Date_Heure_Début'] = pd.to_datetime(df1['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df2['Date_Heure_Début'] = pd.to_datetime(df2['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df3['Date_Heure_Début'] = pd.to_datetime(df3['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df4['Date_Heure_Début'] = pd.to_datetime(df4['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df5['Date_Heure_Début'] = pd.to_datetime(df5['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")

In [17]:
df1['Date_Heure_Fin'] = pd.to_datetime(df1['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df2['Date_Heure_Fin'] = pd.to_datetime(df2['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df3['Date_Heure_Fin'] = pd.to_datetime(df3['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df4['Date_Heure_Fin'] = pd.to_datetime(df4['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df5['Date_Heure_Fin'] = pd.to_datetime(df5['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")

In [18]:
df1['Heure_Début'] = df1['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df2['Heure_Début'] = df2['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df3['Heure_Début'] = df3['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df4['Heure_Début'] = df4['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df5['Heure_Début'] = df5['Date_Heure_Début'].dt.strftime('%H:%M:%S')

In [19]:
df1['Heure_Fin'] = df1['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df2['Heure_Fin'] = df2['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df3['Heure_Fin'] = df3['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df4['Heure_Fin'] = df4['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df5['Heure_Fin'] = df5['Date_Heure_Fin'].dt.strftime('%H:%M:%S')

In [20]:
df1['Horaire'] = df1['Heure_Début']+' - '+df1['Heure_Fin']
df2['Horaire'] = df2['Heure_Début']+' - '+df2['Heure_Fin']
df3['Horaire'] = df3['Heure_Début']+' - '+df3['Heure_Fin']
df4['Horaire'] = df4['Heure_Début']+' - '+df4['Heure_Fin']
df5['Horaire'] = df5['Heure_Début']+' - '+df5['Heure_Fin']

In [21]:
dfs = [df1, df2, df3, df4, df5]

# Concaténez les DataFrames de la liste en utilisant la fonction concat()
concatenated_df = pd.concat(dfs)

# Réinitialisez l'index du DataFrame concaténé
concatenated_df.reset_index(drop=True, inplace=True)

concatenated_df.sample(10)

,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom,Heure_Début,Heure_Fin,Horaire
2428,2023-06-18,Associé,t.jurkovic@imadis.fr,Lyon,Journée,2023-06-18 09:00:00,2023-06-18 19:00:00,Chef de garde,NaN,PDS,JURKOVIC Thomas,09:00:00,19:00:00,09:00:00 - 19:00:00
2932,2023-07-05,Associé,e.stephant@imadis.fr,Bordeaux,Nuit,2023-07-05 20:00:00,2023-07-06 08:00:00,NaN,NaN,PDS,STEPHANT Eric,20:00:00,08:00:00,20:00:00 - 08:00:00
325,2023-06-08,Associé,a.coussy@imadis.fr,Bordeaux,Journée,2023-06-08 13:00:00,2023-06-08 18:00:00,NaN,NaN,CDS,COUSSY Alexis,13:00:00,18:00:00,13:00:00 - 18:00:00
421,2023-06-19,Associé,e.stephant@imadis.fr,Bordeaux,Nuit,2023-06-19 13:00:00,2023-06-19 18:00:00,NaN,NaN,CDS,STEPHANT Eric,13:00:00,18:00:00,13:00:00 - 18:00:00
2512,2023-06-21,Associé,a.acquier@imadis.fr,Dijon,Nuit,2023-06-21 18:00:00,2023-06-21 20:00:00,NaN,NaN,PDS,ACQUIER Adrien,18:00:00,20:00:00,18:00:00 - 20:00:00
1885,2023-05-31,Associé,a.acquier@imadis.fr,Dijon,Nuit,2023-05-31 18:00:00,2023-05-31 20:00:00,NaN,NaN,PDS,ACQUIER Adrien,18:00:00,20:00:00,18:00:00 - 20:00:00
32,2023-07-01,NaN,NaN,NaN,Nuit,2023-07-01 18:00:00,2023-07-02 08:00:00,NaN,NaN,AO,A POURVOIR A pourvoir,18:00:00,08:00:00,18:00:00 - 08:00:00
1167,2023-06-22,Interne,r.germain@imadis.fr,Rennes,Journée,2023-06-22 08:00:00,2023-06-22 13:00:00,NaN,NaN,ART,GERMAIN Rose,08:00:00,13:00:00,08:00:00 - 13:00:00
1473,2023-05-17,Interne,j.cali@imadis.fr,Dijon,Nuit,2023-05-17 18:00:00,2023-05-17 21:00:00,NaN,NaN,PDS,CALI Jory,18:00:00,21:00:00,18:00:00 - 21:00:00
574,2023-07-05,Associé,j.coeur@imadis.fr,Lyon,Journée,2023-07-05 08:00:00,2023-07-05 13:00:00,NaN,NaN,CDS,COEUR Jules,08:00:00,13:00:00,08:00:00 - 13:00:00

In [22]:
concatenated_df['Date'] = pd.to_datetime(concatenated_df['Date'])
concatenated_df['Date'] = concatenated_df['Date'].dt.strftime("%d/%m/%Y")

In [23]:
concatenated_df.head()

,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom,Heure_Début,Heure_Fin,Horaire
0,12/05/2023,Associé,e.stephant@imadis.fr,Bordeaux,Nuit,2023-05-12 18:00:00,2023-05-13 08:00:00,NaN,NaN,AO,STEPHANT Eric,18:00:00,08:00:00,18:00:00 - 08:00:00
1,13/05/2023,Associé,a.bencheikh@imadis.fr,Lyon,Journée,2023-05-13 08:00:00,2023-05-13 18:00:00,NaN,NaN,AO,BEN CHEIKH Alexandre,08:00:00,18:00:00,08:00:00 - 18:00:00
2,13/05/2023,Associé,b.delorme@imadis.fr,St etienne,Nuit,2023-05-13 18:00:00,2023-05-14 08:00:00,NaN,NaN,AO,DELORME Bérengère,18:00:00,08:00:00,18:00:00 - 08:00:00
3,14/05/2023,Associé,c.erhart@imadis.fr,Rennes,Journée,2023-05-14 10:00:00,2023-05-14 20:00:00,NaN,NaN,AO,ERHART Charlélie,10:00:00,20:00:00,10:00:00 - 20:00:00
4,18/05/2023,Associé,n.lippa@imadis.fr,Bordeaux,Journée,2023-05-18 10:00:00,2023-05-18 20:00:00,NaN,NaN,AO,LIPPA Nicolas,10:00:00,20:00:00,10:00:00 - 20:00:00

In [24]:
concatenated_df.to_csv('new_data.csv', index=False)