In [1]:
import pandas as pd
import glob
import numpy as np
import re
import getpass

# Ajouter les nouvelles données du planning

In [17]:
# utilisateurs
username = getpass.getuser()

In [18]:
df1=pd.read_csv('C:/Users/'+username+'/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/df_ao.csv')
df2=pd.read_csv('C:/Users/'+username+'/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/df_cds.csv')
df3=pd.read_csv('C:/Users/'+username+'/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/df_rru.csv')
df4=pd.read_csv('C:/Users/'+username+'/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/df_art.csv')
df5=pd.read_csv('C:/Users/'+username+'/Imadis Téléradiologie/INTRANET - IMADIS/QUALITE/7- RHM/15 - DMA/GitHub/data/df_pds.csv')

In [19]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       62 non-null     object
 1   1       165 non-null    object
 2   2       183 non-null    object
 3   3       183 non-null    object
 4   4       165 non-null    object
 5   5       165 non-null    object
 6   6       183 non-null    object
 7   7       183 non-null    object
 8   8       183 non-null    object
 9   9       0 non-null      float64
 10  10      2 non-null      object
dtypes: float64(1), object(10)
memory usage: 15.9+ KB

In [20]:
df2.head()

,0,1,2,3,4,5,6,7,8,9
0,09/05/2023,Thèsé,DAGUET,Edouard,e.daguet@imadis.fr,Dijon,Journée,09/05/2023 08:00:00,09/05/2023 13:00:00,NaN
1,NaN,Associé,GALAN,Alexandre,a.galan@imadis.fr,Lyon,Journée,09/05/2023 08:00:00,09/05/2023 13:00:00,Chef de CDS
2,NaN,Associé,GRANGEON,Flavia,f.grangeon@imadis.fr,Lyon,Journée,09/05/2023 08:00:00,09/05/2023 13:00:00,NaN
3,NaN,Associé,HEIDELBERG,Damien,d.heidelberg@imadis.fr,Lyon,Journée,09/05/2023 08:00:00,09/05/2023 13:00:00,NaN
4,NaN,Associé,MEHIER,Clement,c.mehier@imadis.fr,Rennes,Journée,09/05/2023 09:00:00,09/05/2023 14:00:00,NaN

In [21]:
correspondance_colonnes = {'0' : 'Date',
                          '1': 'Associé',
                          '2': 'Nom',
                          '3' : 'Prénom',
                          '4' : 'mail',
                          '5' : 'Site',
                          '6' : 'Jour/Nuit',
                          '7': 'Date_Heure_Début',
                          '8' : 'Date_Heure_Fin'}

df1 = df1.rename(columns=correspondance_colonnes)
df3 = df3.rename(columns=correspondance_colonnes)

In [22]:
correspondance_colonnes = {'0' : 'Date',
                          '1': 'Associé',
                          '2': 'Nom',
                          '3' : 'Prénom',
                          '4' : 'mail',
                          '5' : 'Site',
                          '6' : 'Jour/Nuit',
                          '7': 'Date_Heure_Début',
                          '8' : 'Date_Heure_Fin',
                          '9' : 'Chef',
                          '10' : 'Formation'}

df2 = df2.rename(columns=correspondance_colonnes)
df5 = df5.rename(columns=correspondance_colonnes)
df4 = df4.rename(columns=correspondance_colonnes)

In [23]:
df1['Chef'] = np.nan
df3['Chef'] = np.nan
df4['Chef'] = np.nan

df1['Formation'] = np.nan
df2['Formation'] = np.nan
df3['Formation'] = np.nan
df4['Formation'] = np.nan

In [24]:
df1['Source'] = 'AO'
df2['Source'] = 'CDS'
df3['Source'] = 'RRU'
df4['Source'] = 'ART'
df5['Source'] = 'PDS'

In [25]:
df1['Nom_Prenom'] = df1['Nom']+' '+df1['Prénom']
df2['Nom_Prenom'] = df2['Nom']+' '+df2['Prénom']
df3['Nom_Prenom'] = df3['Nom']+' '+df3['Prénom']
df4['Nom_Prenom'] = df4['Nom']+' '+df4['Prénom']
df5['Nom_Prenom'] = df5['Nom']+' '+df5['Prénom']

In [26]:
df1 = df1.dropna(subset=['Nom_Prenom'])
df2 = df2.dropna(subset=['Nom_Prenom'])
df3 = df3.dropna(subset=['Nom_Prenom'])
df4 = df4.dropna(subset=['Nom_Prenom'])
df5 = df5.dropna(subset=['Nom_Prenom'])

In [27]:
df4.head()

,Date,Associé,Nom,Prénom,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom
0,09/05/2023,Interne,BONNET,Emilie,e.bonnet@imadis.fr,St etienne,Journée,09/05/2023 08:00:00,09/05/2023 13:00:00,NaN,NaN,ART,BONNET Emilie
1,NaN,Interne,CONJEAUD,Mathieu,m.conjeaud@imadis.fr,St etienne,Journée,09/05/2023 13:00:00,09/05/2023 19:00:00,NaN,NaN,ART,CONJEAUD Mathieu
2,NaN,Interne,GRUGNARDI,Cécile,c.grugnardi@imadis.fr,Marseille,Nuit,09/05/2023 19:00:00,10/05/2023 01:00:00,NaN,NaN,ART,GRUGNARDI Cécile
3,10/05/2023,Interne,FELICIA,Corentin,c.felicia@imadis.fr,Lyon,Journée,10/05/2023 08:00:00,10/05/2023 13:00:00,NaN,NaN,ART,FELICIA Corentin
4,NaN,Interne,BUFFARD,Théo,t.buffard@imadis.fr,Lyon,Journée,10/05/2023 13:00:00,10/05/2023 19:00:00,NaN,NaN,ART,BUFFARD Théo

In [28]:
df1['Date'] = df1['Date'].fillna(method='ffill')
df2['Date'] = df2['Date'].fillna(method='ffill')
df3['Date'] = df3['Date'].fillna(method='ffill')
df4['Date'] = df4['Date'].fillna(method='ffill')
df5['Date'] = df5['Date'].fillna(method='ffill')

In [29]:
df1=df1.drop(['Nom', 'Prénom'], axis=1)
df2=df2.drop(['Nom', 'Prénom'], axis=1)
df3=df3.drop(['Nom', 'Prénom'], axis=1)
df4=df4.drop(['Nom', 'Prénom'], axis=1)
df5=df5.drop(['Nom', 'Prénom'], axis=1)

In [30]:
df1['Date'] = pd.to_datetime(df1['Date'], format='%d/%m/%Y')
df2['Date'] = pd.to_datetime(df2['Date'], format='%d/%m/%Y')
df3['Date'] = pd.to_datetime(df3['Date'], format='%d/%m/%Y')
df4['Date'] = pd.to_datetime(df4['Date'], format='%d/%m/%Y')
df5['Date'] = pd.to_datetime(df5['Date'], format='%d/%m/%Y')

In [31]:
df1['Date_Heure_Début'] = pd.to_datetime(df1['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df2['Date_Heure_Début'] = pd.to_datetime(df2['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df3['Date_Heure_Début'] = pd.to_datetime(df3['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df4['Date_Heure_Début'] = pd.to_datetime(df4['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")
df5['Date_Heure_Début'] = pd.to_datetime(df5['Date_Heure_Début'],format="%d/%m/%Y %H:%M:%S")

In [32]:
df1['Date_Heure_Fin'] = pd.to_datetime(df1['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df2['Date_Heure_Fin'] = pd.to_datetime(df2['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df3['Date_Heure_Fin'] = pd.to_datetime(df3['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df4['Date_Heure_Fin'] = pd.to_datetime(df4['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")
df5['Date_Heure_Fin'] = pd.to_datetime(df5['Date_Heure_Fin'],format="%d/%m/%Y %H:%M:%S")

In [33]:
df1['Heure_Début'] = df1['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df2['Heure_Début'] = df2['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df3['Heure_Début'] = df3['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df4['Heure_Début'] = df4['Date_Heure_Début'].dt.strftime('%H:%M:%S')
df5['Heure_Début'] = df5['Date_Heure_Début'].dt.strftime('%H:%M:%S')

In [34]:
df1['Heure_Fin'] = df1['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df2['Heure_Fin'] = df2['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df3['Heure_Fin'] = df3['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df4['Heure_Fin'] = df4['Date_Heure_Fin'].dt.strftime('%H:%M:%S')
df5['Heure_Fin'] = df5['Date_Heure_Fin'].dt.strftime('%H:%M:%S')

In [35]:
df1['Horaire'] = df1['Heure_Début']+' - '+df1['Heure_Fin']
df2['Horaire'] = df2['Heure_Début']+' - '+df2['Heure_Fin']
df3['Horaire'] = df3['Heure_Début']+' - '+df3['Heure_Fin']
df4['Horaire'] = df4['Heure_Début']+' - '+df4['Heure_Fin']
df5['Horaire'] = df5['Heure_Début']+' - '+df5['Heure_Fin']

In [36]:
dfs = [df1, df2, df3, df4, df5]

# Concaténez les DataFrames de la liste en utilisant la fonction concat()
concatenated_df = pd.concat(dfs)

# Réinitialisez l'index du DataFrame concaténé
concatenated_df.reset_index(drop=True, inplace=True)

concatenated_df.sample(10)

,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom,Heure_Début,Heure_Fin,Horaire
846,2023-06-07,Associé,o.delache@imadis.fr,Rennes,Nuit,2023-06-07 13:00:00,2023-06-07 15:00:00,NaN,NaN,RRU,DELACHE Ondine,13:00:00,15:00:00,13:00:00 - 15:00:00
3093,2023-07-09,Interne,g.bernard@imadis.fr,Rennes,Nuit,2023-07-09 20:00:00,2023-07-10 08:00:00,NaN,NaN,PDS,BERNARD Gontran,20:00:00,08:00:00,20:00:00 - 08:00:00
622,2023-05-09,Associé,a.dabadie@imadis.fr,Marseille,Journée,2023-05-09 11:00:00,2023-05-09 14:00:00,NaN,NaN,RRU,DABADIE Alexia,11:00:00,14:00:00,11:00:00 - 14:00:00
1107,2023-05-22,Interne,p.poirette@imadis.fr,Bordeaux,Journée,2023-05-22 08:30:00,2023-05-22 13:00:00,NaN,NaN,ART,POIRETTE Pauline,08:30:00,13:00:00,08:30:00 - 13:00:00
557,2023-07-03,Associé,a.perrey@imadis.fr,Marseille,Nuit,2023-07-03 13:00:00,2023-07-03 18:00:00,NaN,NaN,CDS,PERREY Antoine,13:00:00,18:00:00,13:00:00 - 18:00:00
1217,2023-06-28,Interne,m.bouchet@imadis.fr,Lyon,Nuit,2023-06-28 19:00:00,2023-06-29 01:00:00,NaN,NaN,ART,BOUCHET Marion,19:00:00,01:00:00,19:00:00 - 01:00:00
2714,2023-06-26,Interne,l.grange@imadis.fr,St etienne,Nuit,2023-06-26 20:00:00,2023-06-27 08:00:00,NaN,NaN,PDS,GRANGE Loic,20:00:00,08:00:00,20:00:00 - 08:00:00
27,2023-06-25,NaN,NaN,NaN,Journée,2023-06-25 10:00:00,2023-06-25 20:00:00,NaN,NaN,AO,A POURVOIR A pourvoir,10:00:00,20:00:00,10:00:00 - 20:00:00
1694,2023-05-23,Associé,m.laubacher@imadis.fr,Lyon,Nuit,2023-05-23 20:00:00,2023-05-24 08:00:00,NaN,NaN,PDS,LAUBACHER Morgane,20:00:00,08:00:00,20:00:00 - 08:00:00
1780,2023-05-26,Thèsé,f.deleau@imadis.fr,Bordeaux,Nuit,2023-05-26 20:00:00,2023-05-27 08:00:00,NaN,NaN,PDS,DELEAU Florian,20:00:00,08:00:00,20:00:00 - 08:00:00

In [37]:
concatenated_df['Date'] = pd.to_datetime(concatenated_df['Date'])
concatenated_df['Date'] = concatenated_df['Date'].dt.strftime("%d/%m/%Y")

In [38]:
concatenated_df.head()

,Date,Associé,mail,Site,Jour/Nuit,Date_Heure_Début,Date_Heure_Fin,Chef,Formation,Source,Nom_Prenom,Heure_Début,Heure_Fin,Horaire
0,12/05/2023,Associé,e.stephant@imadis.fr,Bordeaux,Nuit,2023-05-12 18:00:00,2023-05-13 08:00:00,NaN,NaN,AO,STEPHANT Eric,18:00:00,08:00:00,18:00:00 - 08:00:00
1,13/05/2023,Associé,a.bencheikh@imadis.fr,Lyon,Journée,2023-05-13 08:00:00,2023-05-13 18:00:00,NaN,NaN,AO,BEN CHEIKH Alexandre,08:00:00,18:00:00,08:00:00 - 18:00:00
2,13/05/2023,Associé,b.delorme@imadis.fr,St etienne,Nuit,2023-05-13 18:00:00,2023-05-14 08:00:00,NaN,NaN,AO,DELORME Bérengère,18:00:00,08:00:00,18:00:00 - 08:00:00
3,14/05/2023,Associé,c.erhart@imadis.fr,Rennes,Journée,2023-05-14 10:00:00,2023-05-14 20:00:00,NaN,NaN,AO,ERHART Charlélie,10:00:00,20:00:00,10:00:00 - 20:00:00
4,18/05/2023,Associé,n.lippa@imadis.fr,Bordeaux,Journée,2023-05-18 10:00:00,2023-05-18 20:00:00,NaN,NaN,AO,LIPPA Nicolas,10:00:00,20:00:00,10:00:00 - 20:00:00

In [24]:
concatenated_df.to_csv('new_data.csv', index=False)